
/*
给你一个整数 n，请你判断该整数是否是 2 的幂次方。如果是，返回 true ；否则，返回 false 。

如果存在一个整数 x 使得 n == 2^x ，则认为 n 是 2 的幂次方。
*/

// 一个数是2的幂，则二进制只有一个1

// n > 0 
// n & (n - 1) === 0 消除最右边的1后就变为0了

var isPowerOfTwo = function(n) {
    return n > 0 && (n & (n - 1)) === 0
};