/**
 * 
 * 根实例时data属性既可以是对象，也可以是函数
 *  const app = new Vue({
 *      el: "#app",
 *      data: {
 *          foo: "foo"
 *      },
 *      data(){
 *          return {
 *              foo: "foo"
 *          }
 *      }
 *  })
 *  
 *  组件中定义data属性，只能是函数。
 *  --------------------------- 
 *  vue组件可能有多个实例，采用函数返回全新的data形式，
 *  使每个实例对象的数据不会收到其他实例对象数据的污染
 *  源码中定义data会进行数据校验，initData时会将其视为工厂函数返回全新data对象
 * 
*/