/**
 * 
 * 1.Git中的fork、clone、branch
 * 
 * --fork：
 * ---克隆出一个新拷贝，包含原来的仓库所有内容(分支、tag、提交)，
 * ---想将修改合并到原项目时，通过Pull Request把提交贡献回仓库。
 *
 * --clone:
 * ---将文件从远程代码仓下载到本地，从而形成一个本地代码仓
 * ---执行clone命令后，会在当前目录下创建一个名为xxx的目录，\
 * ---并在这个目录下初始化一个 .git 文件夹，然后从中读取最新版本的文件的拷贝
 * 
 * --branch:
 * ---译为分支，其作用简单而言就是开启另一个分支， 
 * ---使用分支意味着你可以把你的工作从开发主线上分离开来，以免影响开发主线
 * 
 * 
 * git branch 创建分支，但不会自动切换到新分支上
 * 
 * git checkout 切换分支
 * 
 * git fetch 将远程主机的最新内容拉到本地，用户检查后决定是否合并到本机分支中
 * 
 * git pull 将与那成主机内容拉下来后直接合并
 *          = git fetch + git merge
 * 
 * git stash 保存当前工作进度，把暂存区和工作区的改动进行保存
 * 
 * git add
 * git commit
 * 
*/